# xd-Android

./: build.gradle  password.jks  密钥账户信息.txt
app/: build.gradle  proguard-rules.pro  tinker-support.gradle  xdkj.jks
app/release/: output.json
app/src/androidTest/java/cn/edu/ahnu/wjcy/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: control.bnf
app/src/main/assets/ivw/: 59cb44c2.jet
app/src/main/assets/tts/: nannan.jet
app/src/main/java/cn/edu/ahnu/wjcy/myapplication/: MyApplication.java  MyApplicationLike.java
app/src/main/java/cn/edu/ahnu/wjcy/myapplication/Activity/: BaseActivity.java  ChooseActivity.java  FaceActivity.java  HelpActivity.java  MainActivity.java  PayOkActivity.java  PhonenumPayActivity.java  QrccodeActivity.java  ScanActivity.java  StoreSettingActivity.java  TalkActivity.java
app/src/main/java/cn/edu/ahnu/wjcy/myapplication/Adapter/: ScanAdapter.java
app/src/main/java/cn/edu/ahnu/wjcy/myapplication/BroadcastReceiver/: BootBroadcastReceiver.java  JPushReceiver.java  MyJPushMessageReceiver.java
app/src/main/java/cn/edu/ahnu/wjcy/myapplication/Model/: Book.java  BookDetail.java  CheckResult.java  ComOrder.java  EventBase.java  OrderInfo.java  OrderQueue.java  ParseResult.java  ParseResultItem.java  PayUrlResult.java  PreOrder.java  ResponseCode.java  ScanResult.java  UserInfo.java
app/src/main/java/cn/edu/ahnu/wjcy/myapplication/Model/aiui/: Answer.java  AnswerAIUI.java  BaseAIUI.java  OpenQAAIUI.java
app/src/main/java/cn/edu/ahnu/wjcy/myapplication/Model/eventBus/: BaseEvent.java  FaceEvent.java  PayEvent.java  PreOrderEvent.java  ScanDeleteEvent.java
app/src/main/java/cn/edu/ahnu/wjcy/myapplication/Model/requesBean/: CloseOrderParam.java  PayResult.java  Precreate.java
app/src/main/java/cn/edu/ahnu/wjcy/myapplication/Model/responBean/: CheckMerberResult.java  CheckStatusResult.java  CloseOrderResult.java  PrecreateResponceNet.java  ScanResultSources.java  UploadOrderResult.java
app/src/main/java/cn/edu/ahnu/wjcy/myapplication/md5/: DataConvertUtil.java  MD5.java
app/src/main/java/cn/edu/ahnu/wjcy/myapplication/service/: PreOrderService.java
app/src/main/java/cn/edu/ahnu/wjcy/myapplication/util/: AppUtil.java  ComOrderDbUtil.java  Constant.java  FileOperateUtil.java  FucUtil.java  GreenDaoHelper.java  JsonParser.java  PreOrderDbUtil.java  ReadCallback.java  ReadUtil.java  SettingStore.java  SizeUtils.java  TimeUtils.java  ZXingUtil.java
app/src/main/java/cn/edu/ahnu/wjcy/myapplication/util/requestNet/: CheckRequestInterface.java  FaceRequestInterface.java  HttpRequestUtil.java  PayServicesInterface.java  ReadRequestResult.java  (+5 more)
app/src/main/java/cn/edu/ahnu/wjcy/myapplication/view/: KeyboardView.java  PasswordWindow.java
app/src/main/res/anim/: pop_delete_in.xml  pop_delete_out.xml  pop_in.xml  pop_out.xml  tempview_show.xml
app/src/main/res/color/: blue_white_selector.xml
app/src/main/res/drawable/: keyboard_backspace_btn_selector.xml  keyboard_input_btn_selector.xml
app/src/main/res/layout/: activity_choose.xml  activity_face.xml  activity_help.xml  activity_main.xml  activity_pay_ok.xml  activity_phonenum_pay.xml  activity_qrccode.xml  activity_scan.xml  activity_store_setting.xml  activity_talk.xml  cameracontainer.xml  keyboard_layout.xml  password_pop.xml  scan_layout.xml  text_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/ahnu/wjcy/myapplication/: ExampleUnitTest.java
(+5 files in other folders)
