<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context="cn.edu.ahnu.wjcy.myapplication.Activity.ChooseActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/choose_bg"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/img_wx_pay"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@mipmap/weixin_button"
                android:layout_alignParentLeft="true" />
            <ImageView
                android:id="@+id/img_ali_pay"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@mipmap/zhifubao_button"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/image_back"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/btn_back"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp" />

</RelativeLayout>
