<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context="cn.edu.ahnu.wjcy.myapplication.Activity.ScanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="447dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/substrate_small">
            <LinearLayout
                android:id="@+id/title_cn_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">
                <TextView
                    android:id="@+id/book_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="品名"
                    android:textColor="#FFFFFF"
                    android:layout_weight="6"
                    android:lines="1"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="28dp"/>
                <TextView
                    android:id="@+id/book_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="零售价"
                    android:textColor="#FFFFFF"
                    android:layout_weight="2"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/book_discount_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="折后价"
                    android:textColor="#FFFFFF"
                    android:layout_weight="2"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/book_action"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="操作"
                    android:textColor="#FFFFFF"
                    android:layout_weight="2"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_cn_ll">
                <TextView
                    android:id="@+id/book_title_en"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Product"
                    android:textColor="#FFFFFF"
                    android:layout_weight="6"
                    android:lines="1"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="25dp"/>
                <TextView
                    android:id="@+id/book_price_en"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="RetailPrice"
                    android:textColor="#FFFFFF"
                    android:layout_weight="2"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/book_discount_price_en"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="DiscountPrice"
                    android:textColor="#FFFFFF"
                    android:layout_weight="2"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/book_action_en"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Operation"
                    android:textColor="#FFFFFF"
                    android:layout_weight="2"
                    android:gravity="center"/>
            </LinearLayout>

            <ListView
                android:id="@+id/listPay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:padding="0dp"
                android:transcriptMode="alwaysScroll"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">
            </ListView>

            <TextView
                android:id="@+id/sum_number_en_tv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="1dp"
                android:text="Total：0"
                android:textSize="14dp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/sum_number_tv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_above="@id/sum_number_en_tv"
                android:gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:text="总数：0"
                android:textSize="18dp"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/sum_price_en_tv"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="1dp"
                android:text="Total：0RMB"
                android:textSize="14dp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/sum_price_tv"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_above="@id/sum_price_en_tv"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:layout_marginRight="30dp"
                android:text="总价：0元"
                android:textSize="18dp"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent" 
            android:layout_weight="1">
            <ImageView
                android:layout_width="580dp"
                android:layout_height="447dp"
                android:src="@mipmap/scan_help"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_searching"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:background="@mipmap/btn_cancel"
        android:layout_marginTop="150dp" />
    <Button
        android:id="@+id/btnChoosePay"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/btn_sure"
        android:layout_marginTop="150dp" />
</RelativeLayout>
