<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/input_1_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_input_btn_selector"
            android:text="1"
            android:textSize="@dimen/keyboard_text_size"
            android:textColor="@color/blue_white_selector"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15">
        </RelativeLayout>
        <Button
            android:id="@+id/input_2_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_input_btn_selector"
            android:text="2"
            android:textSize="@dimen/keyboard_text_size"
            android:textColor="@color/blue_white_selector"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15">
        </RelativeLayout>
        <Button
            android:id="@+id/input_3_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_input_btn_selector"
            android:text="3"
            android:textSize="@dimen/keyboard_text_size"
            android:textColor="@color/blue_white_selector"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/keyboard_ver_margin">
        <Button
            android:id="@+id/input_4_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_input_btn_selector"
            android:text="4"
            android:textSize="@dimen/keyboard_text_size"
            android:textColor="@color/blue_white_selector"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15">
        </RelativeLayout>

        <Button
            android:id="@+id/input_5_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_input_btn_selector"
            android:text="5"
            android:textSize="@dimen/keyboard_text_size"
            android:textColor="@color/blue_white_selector"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15">
        </RelativeLayout>
        <Button
            android:id="@+id/input_6_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_input_btn_selector"
            android:text="6"
            android:textSize="@dimen/keyboard_text_size"
            android:textColor="@color/blue_white_selector"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/keyboard_ver_margin">
        <Button
            android:id="@+id/input_7_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_input_btn_selector"
            android:text="7"
            android:textSize="@dimen/keyboard_text_size"
            android:textColor="@color/blue_white_selector"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15">
        </RelativeLayout>
        <Button
            android:id="@+id/input_8_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_input_btn_selector"
            android:text="8"
            android:textSize="@dimen/keyboard_text_size"
            android:textColor="@color/blue_white_selector"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15">
        </RelativeLayout>
        <Button
            android:id="@+id/input_9_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_input_btn_selector"
            android:text="9"
            android:textSize="@dimen/keyboard_text_size"
            android:textColor="@color/blue_white_selector"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/keyboard_ver_margin">
        <Button
            android:id="@+id/input_0_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_input_btn_selector"
            android:text="0"
            android:textSize="@dimen/keyboard_text_size"
            android:textColor="@color/blue_white_selector"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15">
        </RelativeLayout>
        <Button
            android:id="@+id/backspace_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.15"
            android:background="@drawable/keyboard_backspace_btn_selector" />
    </LinearLayout>
</LinearLayout>
