<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/bg_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <TextView
                android:id="@+id/book_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxWidth="280dp"
                android:textSize="18sp"
                android:text="商品名"
                android:textColor="#000000"
                android:lines="1"
                android:gravity="center_vertical|left"
                android:paddingLeft="25dp"/>
            <ImageView
                android:id="@+id/book_discount"
                android:layout_width="22dp"
                android:layout_height="17dp"
                android:layout_toRightOf="@id/book_title"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/discount_logo"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/book_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="18sp"
            android:text="数量"
            android:textColor="#000000"
            android:gravity="center"/>
        <TextView
            android:id="@+id/book_discount_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="18sp"
            android:text="价格"
            android:textColor="#000000"
            android:gravity="center"/>

        <RelativeLayout
            android:id="@+id/delete_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:src="@mipmap/btn_delete"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
